<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 26 16:43:15 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>externalCucumberOptions.java:25</td>
<td title="Message"> featureFilesPath: FeatureFiles</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>externalCucumberOptions.java:32</td>
<td title="Message"> Value: FeatureFiles</td>
</tr>

<tr>
<td>1865</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: Tomcat service (URL)</td>
</tr>

<tr>
<td>1910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>9257</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 6446285</td>
</tr>

<tr>
<td>27651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: Tomcat service (URL)</td>
</tr>

<tr>
<td>27651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>

<tr>
<td>28517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: ExelaAuth service (Login)</td>
</tr>

<tr>
<td>28614</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>32931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 28517811</td>
</tr>

<tr>
<td>78816</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: ExelaAuth service (Login)</td>
</tr>

<tr>
<td>78816</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>

<tr>
<td>80029</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: eFA service (Download)</td>
</tr>

<tr>
<td>80050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>85338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 10887831</td>
</tr>

<tr>
<td>138522</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: eFA service (Download)</td>
</tr>

<tr>
<td>138526</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 26 16:47:08 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>externalCucumberOptions.java:25</td>
<td title="Message"> featureFilesPath: FeatureFiles</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>externalCucumberOptions.java:32</td>
<td title="Message"> Value: FeatureFiles</td>
</tr>

<tr>
<td>1776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: Tomcat service (URL)</td>
</tr>

<tr>
<td>1779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>10491</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 6446285</td>
</tr>

<tr>
<td>34584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: Tomcat service (URL)</td>
</tr>

<tr>
<td>34584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>

<tr>
<td>35788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: ExelaAuth service (Login)</td>
</tr>

<tr>
<td>35801</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>41388</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 16965686</td>
</tr>

<tr>
<td>83373</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: ExelaAuth service (Login)</td>
</tr>

<tr>
<td>83373</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>

<tr>
<td>84318</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: eFA service (Download)</td>
</tr>

<tr>
<td>84324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>88186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 18263049</td>
</tr>

<tr>
<td>138196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: eFA service (Download)</td>
</tr>

<tr>
<td>138197</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 26 17:10:21 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>externalCucumberOptions.java:25</td>
<td title="Message"> featureFilesPath: FeatureFiles</td>
</tr>

<tr>
<td>56</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>externalCucumberOptions.java:32</td>
<td title="Message"> Value: FeatureFiles</td>
</tr>

<tr>
<td>1585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: Tomcat service (URL)</td>
</tr>

<tr>
<td>1588</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>11643</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 6446285</td>
</tr>

<tr>
<td>31037</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: Tomcat service (URL)</td>
</tr>

<tr>
<td>31038</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>

<tr>
<td>31934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: ExelaAuth service (Login)</td>
</tr>

<tr>
<td>31937</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>35971</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 20074641</td>
</tr>

<tr>
<td>78281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: ExelaAuth service (Login)</td>
</tr>

<tr>
<td>78281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>

<tr>
<td>79219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:36</td>
<td title="Message">Scenario Started: eFA service (Download)</td>
</tr>

<tr>
<td>79222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:29</td>
<td title="Message">Selected Browser is: chrome</td>
</tr>

<tr>
<td>83246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="framework.Browser category">framework.Browser</td>
<td>Browser.java:67</td>
<td title="Message">Chrome Browser is Started 33126585</td>
</tr>

<tr>
<td>137202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:88</td>
<td title="Message">Scenario Completed: eFA service (Download)</td>
</tr>

<tr>
<td>137203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="baseinit.Base category">baseinit.Base</td>
<td>Base.java:89</td>
<td title="Message">Scenario Status is: PASSED</td>
</tr>
