
#URL and Browser config
Product=DMR
url=https://dmr-demo.exela.global/#/login
browser=chrome
Environment=Demo
PageLoadTimeOut=240

#Admin username and Password
Admin_username = john.admin
Admin_Password = Ex3l@

#Mail username and Password
Mail_username = bethany.newyork
Mail_Password = Ex3l@

ScreenShotforEachSteps = No

#OutPut files path
InputFilePathToR14=/home/exela/ToRule14/InputFiles/
OutPutFilePathToR14=/home/exela/ToRule14/Archive/

#windows,Linux
OS=Windows

#Cucumber Config
cucumber.options.feature = FeatureFiles
